# SpringBootThymeleafDemo

./: pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: RedisController.java  StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html
src/main/resources/templates/fragments/: header.html
